<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4wB-8b-FER">
                                <rect key="frame" x="20" y="102" width="374" height="632"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="19U-cZ-lBm">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLW-TO-3gt">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bL0-oN-sOl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vD6-q8-K1e">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6QU-84-Pii"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLg-Rr-8FO">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vHA-so-mMi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqb-E8-Cwc">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7UE-Fx-L3j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="agz-zK-LRd">
                                        <rect key="frame" x="0.0" y="128" width="374" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zk-BZ-b7Y">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2p-u6-dqt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqg-CS-NTx">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLo-Jd-wdT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1P-wk-Oit">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dku-WZ-ivp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edh-n2-dhg">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5g-CY-Un3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1nJ-Gm-sNR">
                                        <rect key="frame" x="0.0" y="256" width="374" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yT5-HV-p0p">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQ4-kJ-WHT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S22-vJ-XQu">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S5d-vl-nn4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlG-SY-vrg">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n94-ej-hF9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghL-Wh-Pcx">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AdY-dr-F6u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gpo-W0-kjt">
                                        <rect key="frame" x="0.0" y="384" width="374" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APf-Bb-zAu">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qMV-f0-ZMj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyM-6f-lGg">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQJ-US-RKI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9Q-kY-UTY">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tg8-Cm-QCl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pG6-vf-usY">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfr-oD-VOk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dd1-d9-0ab">
                                        <rect key="frame" x="0.0" y="512" width="374" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctc-OM-89K">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Oa-Qk-NWc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVM-Mm-2at">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2FI-Zx-Ws3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyS-bS-adu">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VHq-Pn-0cS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgR-Ck-SXl">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ff-qV-AhH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgm-iz-10c">
                                <rect key="frame" x="20" y="754" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bTB-Uy-pFi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="iJe-dX-CsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swq-Zg-dhz">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ep0-NM-Dxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="New game">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="touchNewGameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="IlZ-Y7-Kqn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohZ-8i-tEz">
                                <rect key="frame" x="214" y="754" width="180" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBO-PN-NJT">
                                <rect key="frame" x="149" y="44" width="116.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cBO-PN-NJT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1S7-j4-geM"/>
                            <constraint firstItem="swq-Zg-dhz" firstAttribute="top" secondItem="jgm-iz-10c" secondAttribute="bottom" constant="8" symbolic="YES" id="1v5-65-LkS"/>
                            <constraint firstItem="ohZ-8i-tEz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jgm-iz-10c" secondAttribute="trailing" constant="10" id="1yQ-cp-wLt"/>
                            <constraint firstItem="4wB-8b-FER" firstAttribute="top" secondItem="cBO-PN-NJT" secondAttribute="bottom" constant="10" id="26g-ZR-cYe"/>
                            <constraint firstItem="swq-Zg-dhz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6la-MF-Kee"/>
                            <constraint firstItem="jgm-iz-10c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6st-Sy-86Z"/>
                            <constraint firstItem="ohZ-8i-tEz" firstAttribute="height" secondItem="jgm-iz-10c" secondAttribute="height" id="CkF-59-hys"/>
                            <constraint firstItem="swq-Zg-dhz" firstAttribute="top" secondItem="ohZ-8i-tEz" secondAttribute="bottom" constant="8" id="LRF-Dc-Yrx"/>
                            <constraint firstItem="4wB-8b-FER" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lq2-K8-UN7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ohZ-8i-tEz" secondAttribute="trailing" constant="20" id="OWu-Ee-SPs"/>
                            <constraint firstItem="swq-Zg-dhz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OxE-CI-dE3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4wB-8b-FER" secondAttribute="trailing" constant="20" id="Vej-Mq-7Z7"/>
                            <constraint firstItem="ohZ-8i-tEz" firstAttribute="width" secondItem="jgm-iz-10c" secondAttribute="width" id="ZUB-9e-dcc"/>
                            <constraint firstItem="cBO-PN-NJT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aFl-Uc-DNr"/>
                            <constraint firstItem="swq-Zg-dhz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aeT-YB-zPF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="swq-Zg-dhz" secondAttribute="trailing" constant="20" id="dl6-TG-3cs"/>
                            <constraint firstItem="jgm-iz-10c" firstAttribute="top" relation="lessThanOrEqual" secondItem="4wB-8b-FER" secondAttribute="bottom" constant="20" id="eLm-ti-tuD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="ohZ-8i-tEz" id="YQV-FA-GzO"/>
                        <outlet property="scoreLabel" destination="jgm-iz-10c" id="ZL2-uN-GP3"/>
                        <outlet property="timerLabel" destination="cBO-PN-NJT" id="aet-AW-AU6"/>
                        <outletCollection property="cardButtons" destination="aqb-E8-Cwc" collectionClass="NSMutableArray" id="GxC-yo-3fJ"/>
                        <outletCollection property="cardButtons" destination="OLW-TO-3gt" collectionClass="NSMutableArray" id="tWQ-Ry-sbW"/>
                        <outletCollection property="cardButtons" destination="vD6-q8-K1e" collectionClass="NSMutableArray" id="IIR-pc-fOy"/>
                        <outletCollection property="cardButtons" destination="wLg-Rr-8FO" collectionClass="NSMutableArray" id="DJA-Zl-qHw"/>
                        <outletCollection property="cardButtons" destination="c1P-wk-Oit" collectionClass="NSMutableArray" id="WuF-9h-6bn"/>
                        <outletCollection property="cardButtons" destination="0zk-BZ-b7Y" collectionClass="NSMutableArray" id="iNB-iP-XLy"/>
                        <outletCollection property="cardButtons" destination="tqg-CS-NTx" collectionClass="NSMutableArray" id="hSn-Wz-AMw"/>
                        <outletCollection property="cardButtons" destination="Edh-n2-dhg" collectionClass="NSMutableArray" id="61K-cG-Ou5"/>
                        <outletCollection property="cardButtons" destination="yT5-HV-p0p" collectionClass="NSMutableArray" id="mOY-zF-Fpv"/>
                        <outletCollection property="cardButtons" destination="S22-vJ-XQu" collectionClass="NSMutableArray" id="MtO-6x-Ccz"/>
                        <outletCollection property="cardButtons" destination="LlG-SY-vrg" collectionClass="NSMutableArray" id="KX0-ts-7fg"/>
                        <outletCollection property="cardButtons" destination="ghL-Wh-Pcx" collectionClass="NSMutableArray" id="0Kt-YC-iuc"/>
                        <outletCollection property="cardButtons" destination="APf-Bb-zAu" collectionClass="NSMutableArray" id="FE3-nX-6IW"/>
                        <outletCollection property="cardButtons" destination="qyM-6f-lGg" collectionClass="NSMutableArray" id="098-HE-COA"/>
                        <outletCollection property="cardButtons" destination="pG6-vf-usY" collectionClass="NSMutableArray" id="iVu-N5-HR3"/>
                        <outletCollection property="cardButtons" destination="r9Q-kY-UTY" collectionClass="NSMutableArray" id="Rt6-k0-xFm"/>
                        <outletCollection property="cardButtons" destination="qyS-bS-adu" collectionClass="NSMutableArray" id="sBT-8c-AFz"/>
                        <outletCollection property="cardButtons" destination="qVM-Mm-2at" collectionClass="NSMutableArray" id="CHY-g5-fdv"/>
                        <outletCollection property="cardButtons" destination="EgR-Ck-SXl" collectionClass="NSMutableArray" id="w5u-aS-Tdk"/>
                        <outletCollection property="cardButtons" destination="ctc-OM-89K" collectionClass="NSMutableArray" id="Kry-il-fBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="141"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
